<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qiwang.alertdialogdemo.MainActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="若显示设备已被锁定，点&quot;重置&quot;按钮"
    />
    <Button
        android:layout_centerInParent="true"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:text="@string/clickme"
        android:textSize="30dp"
        android:id="@+id/button1"
        />
    <Button
        android:layout_centerInParent="true"
        android:layout_below="@+id/button1"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:text="@string/reset"
        android:textSize="30dp"
        android:id="@+id/button2"
        />
</RelativeLayout>
